{
  "ConnectionStrings": {
    "Sqlite": "Data Source=dogs.db"
  },
  "apiImageUrl": "Resources/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
